c_1, c_2 = input(), input()
if (c_1 == "красный" or c_1 == "синий" or c_1 == "желтый") and (c_2 == "красный" or c_2 == "синий" or c_2 == "желтый"):
# Отсеяли все не основные цвета, else к блоку должно выводить "ошибка цвета"
    
    if (c_1 == "красный" and c_2 == "синий") or (c_1 == "синий" and c_2 == "красный"):
        print('фиолетовый')
    elif (c_1 == "красный" and c_2 == "желтый") or (c_1 == "желтый" and c_2 == "красный"):
        print('оранжевый')
    elif (c_1 == "синий" and c_2 == "желтый") or (c_1 == "желтый" and c_2 == "синий"):
        print('зеленый')
# Замиксовали все различные основные цвета
    elif c_1 == c_2:
        print(c_1)
# Замиксовали одинаковые основные цвета
else:
    print('ошибка цвета')